<!DOCTYPE html>
<!-- The shortest example of initiating an outgoing call using the webphone -->

<html>
<head>
    <meta charset="utf-8" />
    <title>Outgoing Call Example</title>
    <script src="../webphone_api.js?jscodeversion=1"></script>
</head>
<body spellcheck="false">
    <div>This is the simplest example to demonstrate how initiate an outgoing call.<br />Don't use this in production as it is not a complete implementation.<br /><br /><br /></div>

    <button id="btn_call" onclick="webphone_api.call('DESTINATION')">Call</button>
    <button id="btn_hangup" onclick="webphone_api.hangup()">Hangup</button>
    <iframe style="display:none" height="0" width="0" id="loader"></iframe>

    <script>
        webphone_api.onLoaded(function ()
        {
            webphone_api.setparameter('serveraddress', 'YOURSIPDOMAIN.COM');
            webphone_api.setparameter('username', 'USERNAME');
            webphone_api.setparameter('password', 'PASSWORD');

            webphone_api.start();
        });
    </script>
</body>
</html>